<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notepad++ Web Clone</title>
    <meta name="description" content="A faithful web-based clone of Notepad++ text editor" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Notepad++ Web Clone" />
    <meta property="og:description" content="A faithful web-based clone of Notepad++ text editor" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-BUCDgLr7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BjXfuLhY.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
